{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
```````..````````    ```````````````````````````    ` ```````.``````````````````....```.......`          `                     `.....``                                                   ``````````    \
``````.....```````` `````````````````````````````  `.```            `````````````....``....``..`                              ````````       ``````  `  `````````````     ``              ````````` `   \
``````.,,,.``````````````````````````````````````.````,,:,,...,.`   `..` ``   `````.....`..``...`             `````       ```````..```      ``````````  `..```````````` ``                ```````````   \
`````.,,,,..````````````````.``````````````````.``.;;::::::,,,,,,,.`....`.`      ``.....``.......``         ``.,,..`````````````.,,.```     ```....``` ......`````````                    ````  ``````  \
`````...,,,..``````````````..````````````````..`;;;;;;::::::::::::::,,,,..```     ``..........,,,.```        `,,,,..``.`....```.,,,,.`````  `........`...``.``````````                    ```    `````  \
````.,........`````````````..```````````````,.;;;;;;;;;;;;;::::::::::::, .,,.``    `....,..,,,,,,..````      `,:,,,.....,,,,..`.,,,,.`````` `........``.```````````                       ````````````  \
```..,.`..`....``````````...``````````````,,;';;;;;;;;'';;;::::::::::::,  ,:,,.``  ``...,,,,,,,,,.....`````` `,::,,...,,,,,,,.`.,,,,.````.```....`..``````````````                        ````````````  \
`..,,,....``..```````````..``````````````,,''';;;;'''';;;;;;;;;:::;:::::` :::,,,.` ``...,,,,,,,,,,....````````,:::,...,,,..,,.`.,,,,.````..```.`````````````````` `                       ``..```````   \
`.,,,,.....`..``````````.````````  `    ::'''';;''''';;;;;;;;;;;;;;;;:::::::::,,,,.```..,,,,,,,,:,,...````````,:::,...,.......`.,,,,.```....```````````````````````                      ``....``````   \
`.,,,,.....`..````````````    `.``.`   ,;''''''''''';;;;;;;;;;;;;;;;;;;;;:::::::,,,,.`..,,,,,:::::,..````````.,:::,,..........`.,,,,.``......``` ```````````````````                   ```.......````   \
`..,,....```````             .:;;;;,,`:'''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,`.,,,,:::::::,...``````.,:::,,..........`..,,..```.....``````````````````````````              ````.......`````   \
```..````               ```.:;;;;;;;';;'''''''''+''''''';';;;;';;;;;;;;;;;;;;::'::::,:,`,,,,:::::::,,,,,....`.,::::,..........``....```...,..``````````````````````````              ```........`````   \
                 ````...,,,:;''';;;;':'''''''''+''''''''''';;';;;;;;;;;;;;;;;;;;;::::,:,`,,,::::::::::::,,....,::::,...........``.`````...,..```````````````````````````  `          ``..........````   \
     ```````... .,,,,,,:::;';'''''';''''''''''+'''''''''''''''';''''''';;;;;;;';';::::,:.`,,::::::::::::,,....:::::,.............``````...,..```````````````````````````` `          ``..........````   \
.....,,,,,,,,,`.::::::::::;;'''''+'';''''''''+''''''''''''''''''''''''''';;;;;;;';;:;:::,`.,:::::::::;::,,,..,:::::,...........,..`````..,,...``.````.``````````````````````        ```............``   \
:,,,:::::::::::::::::::::;'''''''+++''''''''''''''''''''''''''''''''''''''';;;;;'+;;;;::,, ,:::::::;;;;:::,,,,:::::,..........,,......`..,,...``.``...``````````````````````        ``.............`` ``\
::::::::::::::::::::;;;;'''''''+''++'''++'''+'''''+''''''''''''''''''''''''';;;'''+;;;;::,. ,:::;;;;;;;;;;:::,:::::,..........,,,,,,,....,,,..`````...``.```````````````````  `     `..............`````\
;::::::::;;;;;;;:;;;;;';':''''+++;++'+''+'+++''''+''''''''''''''''''''''''''';;''''';;;;::,`.::;;;;;;;;;;;;;:::::::,..........,,,,,,,...,,,,.``````..``````````````````````````     `...............````\
;;;;::;;;;'''';;;;';;;;;:''''+++;++++'++++++'''''+'''''''''+'''''''''''''''''';'''+';;;';:.. ,:;;;;;;;;;;;;;;::::::,,.........,..,,,,...,,,..```........`````````  `````````````    `..............```.`\
'';;;;;;;;';;;;;;;';:;:;:'''+++;'++++++++++++'+'++''''''''''''''''''''''''''''''''''';;;'::..`:;;;';;;;;;;'';;:::::,,,..................,,,,..............```````  `````````````    `.,,,,.........``..`\
''';;;;'';;;;'';:;;:;::;'''++++,'+++++++++++++++++''++''''''''''''''''''''''+'''''''';;';'::, :;;''''';;;;''';;;:::,,. `................,,,,...............```````````````````````  `..,,,,,,......``..`\
';;';;;;';;;;;;:::::::::''+++++,+++++'++++++++++++++'+''''+'''''''''''''''''''''+''''';';';:`,`;;''''';;;'''';;;;::,,`  `......,,.......,,,,...............```````````````````````` `..,,,,,,,,,,,.....`\
;;;;;:;;;;;::::::::::::;''++++::+++++++++++++++++++++++'+++'''''''''''''''''''''+''''';;';'::: :;''''';;;''';;;;;::,,.  `.,,,..,:,.....,,,,,...............````````````````````````  `.,,,,,,,,,,,......\
;;;;;:::::::::::::::::;'+'++++,'++++++++++++++++++++++++'++''''''''+''''''''''''+''+'';;'''':`.`;'''''''''';;;;;;;:,,,,...,,,..,:,,....,,,,,...................``````````````` ```   `.,,,,,,,,,,,......\
;;;;;::::::::::;::::::'''++##+,:++++++++++++++++++++++++'+''++'''''+''''''''''''+''+'''''';';.:`;'''''''''';;;;;;;:,,,,,,,,,,.,,:,,.....,,,,...................```````````````````   `.,,,,,,,,,,,,...,.\
;;;;;;::::::::::::::::;''+++++;+++++++++++++++++++++++++++++++''''+'''''''''''''+''+''''''''';,`,'''''''''';;;;;;;:,,,,,,,,,,..,,,.....,,,,,.......................````````````````` `..,,,,,,,,,,,,.,,,\
;;;;;;;:::::::::::::::'+++++++:#++++++++++++++++++++++++++++++++'++''''''''''''''''+''''''';':...''''''''''';;;;;;:,,,,,,,,,,...,......,,,,,.......................```````````````````..,,,,,,,,,,,,,,,,\
;;;;;;:.,:::::::::::::++++##+',+++++++++#++++++++++++++++++++++++++'''+''''''''''''+''''''''+'::`''''''''''';;;;;;::,,,,,,,,,...,......,,,,,,......................```````````````````..,,,,,,,,,,,,,,,,\
;;;;;;:`.:::::::::;:::++++#+++,+++++++++#++'++++++++++++++++++++++'''++''''''+''+''+;''''''''';:`:''''''''''';;;;;::,,,,,,,,,,.,,,.....,,:,,,......................```````````````````..,,,,,,,,,,,,,,,,\
;:::;;;:::::::::::::::+++++++:;++++++++++++'+++++++++++++#++++++++++++++''++'+''+''#:''''''''+;...;'''''''''';;;;;::,,,,,,,,,,.,,,.....,,::,,.....................````````````````````.,,,::,,,,,,,,,,,,\
;:::;;;;::::::::::::::++#+#++,+++#+++++++++++++++++++++++#++++++++++++++++++'+'++''+:;''''''''',,.;'''''''''';;;;;::,,,,,,,,,,.,,,....,,,::,,......................```````````````````.,,,:::,,,,,,,,,,,\
;::::;:;;;:::::::::::;#++++++:##+++++++++#++++++++++++++++++++++++++++++++++'+'++'';::''''''''';;.;''''''''''';;;;::,,,,,,,,,,.,,,.....,,::,,.......................``````` ``````````.,,::::::::,,,,,,,\
;;;;:::;;;:::::::::::+++##++;,##+##++++++#++++++++++++++++++++++++++++++++++++'++''::::''+'''''';.'''''''+'''';;;;::,,,,,,,,,,.,,,.....,,::,,............................`` `````````.,,::::::::::,,,,,,\
;;;;;::;;::::;;:::::;++#++++,,###++++++#+#+++++++++++++++#+++++++++++++++++++++++'':::;''''''+';,.;;'''''++''';;;;::,,,,,,,,,,,,:,.....,,::,,..............................`.```````.,,::::::::::::,:,,,\
;;;;;;:::;::;;;:::::;;+##++#::###++++++#+#+++++++++++++++++++++++#++++++++++++'+++':::::'''''+';,.;;'''''++''';;;;::,,,,,,,,,,,::,,...,,:::,,,,.,,,..,,.........................````.,::::::::::::::::,,\
;;;;;;:::;;;;;;:::::+;+#++#+:;####+++++#+#++++#++++++++++++++++++#+++++++++++++++++:::::+'''''';,.;''''''++''';;;;:::,,,,,,,,,,:::,,..,::::,,,,,,,,,,,,,........................```..,::::::::::::::::,,\
;;;;;;::;;;;;;;;::::''##+++',++###+++++###++++#+++++'++++++++++++#++++''+++++++++++:.::;''+'''';,,;'''''+++''';;;;:::,,,,,,,,,:::::,,.,,:::,,,,,,,,,,,,,,,,.......................`..,:::::::::::::::::,\
;;;;;;;:;;;;:;::::;+;+#++##':#'###+++#+##+++#+#++++++++++#++'++++#++++++++++++++++::.,:;:'+'+'';,,;'''''+++'';;;;;::::,,,,,,,::::::,,.,,::::,,,,,,,,,,,,,,,,,.....................``.::;;::::::::::::::,\
;;;;;;;;;;;;;;::::;';+#++##''#;####+++#+#+++#+#++++++++++++++++++#+++++++++++++#++::..:::++++'+;,,'''+'++++''';;;;;::::,,,,:::::,:,,,,,,::::,,,,,,,,,,,,,,,,,,,...................``.:;;;;;;;::::::::::,\
;;;;;;:;;;;;;;::::';;+++###''#;#####+++##+++###+++++++++++++++++++#++++++++++++#+++',.,::++++'+',,'''+++++'''';;;;:::::::,:::;:::::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,...........``````,:;;;;;;;;;:;:::::::\
;;;;;;;;;;;;;;;::;;;;#++###''#;+#####+++#+++##++++++++++##++++++#+++++++++++++++#;:,...::;+++++',,''++++++'''';;;;::::::::::;;;;;;;;;:,,:::::,,,,,,,,,,,,,,,,,,,,,,.......`..``````.,:;;;;;;;;;;;:::::::\
;;;;;;;;;;;;;;;:;;;;'++####''#;'#########+++##+#+++++++++#++++++++;++++++++++++++:,....,::+++++',.''++++++'''';;;;:::::::::::;;;;;;;;;,,:::::,,,,,,,,,,,,,,,,,,,,,,...`````..``````.,:;;;;;;;;;;;:::::::\
;;;;;;;;;;;;;;;:;:;;++#####+'+;'#########+++##+#++++#++###+++++++;:#+++++++++++++:.,;,..;:+++++',`'++'++++'''';;;;;::::::::::;;;;;;;;;,,::::::,,,,,,,,,,,,,,,,,,,,....`````````````,::;;;;;;;;;;;;::::::\
;;;;;;;;;;;;;;;;;;;+++######''+'#########+++##+#++++#++#+#+++++++:'#++++++++++;+:::,,++++'+++++',`'++++'''''''';;;;::::::::::::;;;;::::,::::::,,,,,,,,,,,,,,,......```````````````.,::;;;;;;;;;;;;::::::\
;;;;:;;;;;;;;;;;;;;++#+#######''+########+++##+#+++++++#++#+++++#:,+++++++++++'+:,,;#++'+++++++',.'+++'''''''''';;;::::::::::;::::::::::::::::,,,,,,,,,,,,........```````````````.,::,;;;;;;;;;;;;;;;:::\
';;;:;;;;;;;:;;;;;++##+######'+++########++###+#++++++#+++#+##++:,,;+++++++#+++;,,++###:;+'++++',,'+++++''''''''';;::::::::::;;;::::::::::``::,,,,,,,..............`````````````..,::``;;;;;;;;;;;;;;;::\
';;;;;;;;;;;;;;;;+++##+######;'''########++###+#++++++#+++#++++::,,:+#+++++++'+,,+++'+#.:''#+++'::''++'+''''''''';;::::::::::;;;;;;;;;;;;:::::,,,...................`````````````.,:;,.;;;;;;;;;;;;;;;;:\
';;;;;;;;;;;;;;;;+++#########;'';+############+#+++++#++++;++++;,,:+++++++++;,:,;+#+,:+..:##+++';;''+++'''''''''';;:::::::::::;;;;;;;;;;;:::,,,.....................````````````.,,:;;;;;;;;;;;;;;;;;;;;\
';;;;;;;;;;;;;;;++#++#####+#++'':;++##########+#+++++#++++:++#:;:,,,;'++++',;,,,,;####+..:+#+++;''''+++'''''''''';;::::::::,,:;;;;;;;;;;;;:,,,,............`````.......`````````.,:;;;;;;;;;;;;;;;;;;;;;\
';;:;;;;;;;;;;;+++#++#######;+'+::+#++###+#@##+#+++++++++#:++':,+##+;++++',,,:,,,:###++`.,++++':''''+++';;;;''''';;:::::::,,,:;;;;;;;;;;;;:,,,,...........````````.....`````````.,:;;;;;;;;;;;;;;;;;;;;;\
';;:;;;;:;;;;;;++;+#+#######;''+:::++###++#,;#+#++++#++++':+:+#######''+',,,,,,,,.##;,:`,;++++',;;''++'';::;''''';;::::::,,,,,:;;;;;;;;;;::,,,,,,,........````````...```````````.,;;;;;;;;;;;;;;;;;;;;;;\
';;:;;;:;;;;;;+++;+#++###'##+'':,,:.++##++,,:###++++++##+;:+###+++#+;'::,,,,,,,,,,;:::+..+#++++,:;'''''':::;''''';;:::,,,,,.,,,:;;;;;;;;;::,.,,,,,,.......``````...`````````````.,:;;';;;;;;;;;;;;;;;;;;\
';;;;;;;;;;;;'+#;+++++###'#+''+:,,:`+####+,:;+##+++#++##+'+#+#####;.,,,,,,,,,,,,,:.':'..,##++++:,;;''''';:;''''';;:,,.,,.,.,,,,::;;;;;;;:::,....,.....``..``````...`````````````..:;;';;;;;;;;;;;;;;;;;;\
';;;;;;;;;;;;++;;+#+#+###+#''';:,::`.####+,:;+##++#+#++##+#';####'##'.,,,,,,,,,,,,,:;,,,,##++++;,;;;;;'';;;'''';;:,,......,,,,,,:::;;;;;;::,........`````.```````````..````````...,:;;;;;;;;;;;;;;;;;;;;\
';;;;;;;;;;;++';;+#+#+##'##''#:::::.####++:::+###+++#++##++:.#######+.,,,,,,,,,,,,,,,,,,,###+++;,;;;;;;;;;;;;;;;:,,,,....,,,::,,,,,:;:::::,.........````.....````````..`````````...,::;;;;;;;;;;;;;;;;;;\
;;;:;;;;;;;;'#;;++#++###:#''+;::,:+###@+++::;+###++++++##+;,,@+#+;;:'.,,,,,,,,,,,,,,,,,:,###++';:::;;;;;;;;::::::,,,,,,,.,,,::,,,.,,::::,,........`````......```````````````````....,::::;;;;;;;;;;;;;::\
;;:;;;;;;;;++;;;+#+++###:+'';::#:+######+#;;:+#+#++++++#++;....::,:;;,,,,,,,,,,,,,,,,,,,,###++':::,::;;;:::::::::,,,,,,,....,,,....,,,,.........```````.......```````````````````..,::::,,......,::;;::,\
;;;;;;;;;;;'#;;'+#+++##+'''#;;'#+#####+++#+;;+#+#++++#+++::,...#++#+,,,,,,,,,,,,,,,,,,,,,###++;:::,::;:::::::::::,,,,,,,.......................````````....`````````````````````...:;;;:,.`       .,:,,,\
;;;;;;;;;;'+;;;#+#+++##;+'';##@##+#####++##;'+#+#++++#++',,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,####+;:;::::;::::::,,::,,,,,,,,,......................``````````````````````````````````.,;;';;:`        `,::::\
;;;;;;;;;;++;;;+#++####;''''++++###+#+#+####++#+##+++#+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####+;:;:::;;::::::,,,,,,,,,,,,,,..................`````````````````````` ````   `   ```.:;;'';:`        `:;;;;\
';;;;;;;;;+;;;'+#+++###;''++#+++####+#+######+#+##+++#+++:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,####+::;;;;;;;::::::,,,,,,,,,,,,.....................``  ````````````````  ``````     ``.:;''';,         `:;;;;\
';;;;;;;;+';;;#+#++++#+:+###++#+++#+#+#######+#+#++++##+':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+#+#+:::;;;;;;:::::::,,,,,,,,,,,,,,.............```..``   ``````````````    `````      `,;;''';`          :;;;;\
';;;;;;;;+;;;;+##++++#'+#+++++#+++##+##########+++++++#+++,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,+#++++::::::::::::::::::,,,,,,,,,,,,.........````````````````` ```````````              `,;''';,           ,;;;;\
';;:;;;;'+;;;++#++##+##+##+'#++############@###+++++++#++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++++#::::,,,:::::::::::,:,,,,,,,,,,.....`..``````````     ``` ````` `                   ,;''';.           .;;;;\
';;,;;;;+';;;+##+++#+####;.#:#++###############++++++++#+;',,,,,,,,,,,,,,,,,,,,,,,,,,,,':+##++:::::,,:,,,:::::::::,,,,,,,,,......`..`````````       `                            ,;''';`           `:;;;\
';;:;;;;';;;'+##++++###++++.#,#+++#########+###++++++++#++,:,,,,,,,,,,,,,,,,,,,,,,,,,,'::+##+'::::::::,,,:::::::::,,,,,,,.......````````                                         ,;''':             ,;;;\
';;;;;;;';;;#+#++#+##@@##+#+.#++#+++######+@###+#++++++#++:,,,,,,,,,,,,,,,,,,,,',,,,,:;':++++;,:;;::::,,:::::::::,,,,,,,,..,,..```                                               ,;'''.             .;;;\
';;;;;;';;;;+##++++##'#######:;#+###+++########+##++++++++:,,,,,,,,,,,,,::,,,,;,,,,,,;;':++++:,::::,:,::::::::::,,,,,,,,,,,,..``                                                 ,''';              `:;;\
'';;:;;+;;;++##+++##########+'+,#+#############+##++++++:++;,,,,,,,,,,,,,,,,,,,,,,,,#;:+:+#++:::::,,,:::::::::::,,,,,,,,,,,..```                                                 :''':               :;;\
'''':;;';;;++##+++####++####++.+#+#############+#+++++#+:+#;':,,,,,,,,,,,,,,,,,,,,,'#':#;++++:::::,:::::::::::::,,,,,,,,,...```                                                 `:''',               ,;;\
';;;;;;';;'+#++++'###++++###++#':#+############+#'++++#+:;+:::':,,,,,,,,,,,,,,,,,,#;#+:#'++++:;;::,::::::::::::,,,,,,,,,..```                                                   `;'';.               .:;\
;;;;;;;;;;++#++++;##++#++#+##++:#+++#######+####++++++#+::+;;;;:';,,,,,,,,,,,,,,;##+'#'#+#++'::::::::::::::::::,,,,,,,,..```                                                    .;'';`               `::\
;;;;;;;:;;'++#+'+'#++++++##+###+,'###++#++######+#+++#++;;++:;;:;;;';,,,,,,,,,,+####;###+++++:::::::::::::::::,,,,,,,,,..```       `.`                                          ,''':                 ,,\
;;;;;;',;'+#++++++#+++++++#++###++;+#####+#+#+##+##+++++;;'+;;::;;;;+#@#':,,,;####'@:'#+#+++'::::::::::::::,,,,,,,,,,...``        `,,,,`                                       `;''',                 .`\
;;;;;;',;'+#++++'+#+++++++##++##+,####+##+#+#+##+##+++++;;:':;;::;;;###;#+########,'#'##+'#++::::::::::,::,,,,,,,,,...```        `,,,,,:`                                      ,''';,                   \
;;;;;;',;'++#''';##+++++++++#+##+#:'+#####+##+##+@#+++++;::';;:;:;;#@#+;;########+#.####+'#++::::,,::,,,,,,,,,,,,..````          ,::,,:::`                                    .;''';,                   \
;;;;;;',;'#++';',##++++++++###+#+++#+#+##########@#+++++..;+';;;;':;##;';#########+#####+++++::::,,,,,,,,,,,,,,..````          `.:;::;;;::                                   `:'''';,                   \
;;;;;;',''++'';',##++++++++++#++##+,#+#+++++#######++++++,.'+;'';;;@#':;'######+'#+#####++#'+:::,,,,,,,,,,,,,,.```              .::;;'''';                                   `;'''';:`                  \
;:::::;,'+++''+',##+++++++++++#++#+#,+++#++##+######+++#.,'#+.,,,,,,,,.+'####++#';+####+++#'+:,::::,,,,,,,,...`                  .:;'''''.                                    :;;;;;:`                  \
;:::::;,;+++''#',##++++++++++++++####;+'+++++#######+++#.,,.+,'#+'''+#;;######++#:+####++++'',,:,::::,,,,,..``                   `,;'''':                                     .;;;;:,`                  \
::::::;,;+''':+;;##++++++++++++#++##+++##+#+#######++++#....+,.,,...,,:;###+#++#.++####++#+';,,:,:::,,,...```                     `,;'';`                                      .::,,.`                  \
::::::',;'+'',';'##++++++++++#++#++##+'#+++#########++'#....'.....,..,;'###+;'+.++####+++#+'::,:,,,,,...````                   ` ```...                                         ...`                    \
:;;;;:':;'+'',+:+##+++++++++++++++++#+++'##+#+######+++#:...;,....,..:;###'.++.#+++###+++'+',,,:,,,...`````                  ```````.`                                                       `          \
;;;;;:';''+'':',###+++++++++++++++++##++#.+#;,+#####+++##,..,,....,;:;'#;.++::+#+#####+++;+',,,,,...``                      `....`...`   `                                              `````````       \
;;:::;''''''::',####+++++++++++++++++##+++'.+++;#+##++'##;........,;;;;'#+;,#++##+####+++;+',,.:..``                 `  `............` `                                            ``````````````   `  \
;::::''+''''.:',##+#+++++++++++++++++####+++'.;#####++'###;,......,;;+#+,;#++++#++###++++''+,..,``                   .``...,,,,,,......`                                        ```````````````````` `  \
:::::;'++'''`,',##+#++++++++++++++++++#+#+++#+#:;+##++'#;:+;,,...,;;';;#+++++#'+++#+++++++'+..`,`                    .`.,,,,,,,,,,,.....` `                                  ````....```````````````    \
::::';''''''`,':##+#++++++++++++++++++##++#+#++####+++'#####;;,,,.''###+++##+'+#+#++#+#+:'':.``.                     ,.,,,,,,,,,,,.,....` `                               ```........```````````````   `\
::::';;;'';;`,';####+++++++++++++++++++##+++##++##+#+#'#+++##;;;;'######++'+''##++++#+#+:''`` ``                     ..,,,,:,,,,,,,,....```                            ```.............``.``````````` ``\
:::;';:''';,`,;+###+#++++++++++++++++++###''+#####+#+#'#++++##+;+##++'++''+''+++#++##+++;''   ``                      .,,,,::,,,,,,,,.....`                         ```...,,,..............``````   ````\
::;:;':;'';.`,;####+#++++++++++++++++++####''''''++#++'###''''####''''+'''+'+++#+++#+#+'''+   .                       .,,,::::,,,,,,,,.....`                    ````...,,,,,...............``````      `\
::';;';;'';`.,:######++++++++++++++++#++####''''''++++'#'''''''#+''''+'''#+####+++#++#';+''   ,                       ..,,:::::,,,,,,,,,..,.`                ```..,....`   ,,,.............`````````  ``\
:;;;;';;'':`.,:##+###+++++++++++++++#+++##+#+'''''+#++'+''''''''#''''+''###+###+++#++#':+'.   .                       `,,,,::::,,,,,,,,,,,.  ``           ```..,,,,,,.     .,,..............```.````.```\
:':';:;;';:`.,;##'####++++++++++++++++#+##+##+''''++++'+++'+''''+''++''###+++##++#+###+;''    `                        .,.,::::,,,,,,,,,,,`   ``        `....,,,,,,,,     .,,..,.............`...``...``\
:;:;;:;;';;`.,+##;####+++++++++++++++++++#+#++#'''++++''+##+++'''+#######+++++#+##+###+''+   `                          ..,,::::::,,,,,,,...   ,.`  `....,,,,,,,,,,,,,`  `,,,,,,.............`.`  ``...`\
',,;',;;';:`.,###'####++++++++++++++++##+#+#++++##++++'++++##++++';####+++++++####++##++';   ,                          .,,,::::::::,,,:,,..    .:,.:;;;;:,::,,,,,,,,,,,,,,,,,.................`  `.....\
;..;'.;;';:..,###++##++++++++++++++++++#+++++++++##+++'++++###+'+######+++++++####+##+++'`   `                          .,,,,:;;::::,,:,,,..     .::;'''';;;';,,,,,,,,,,,,,,,,..,...................,,:.\
.`.;;.:;';;``,++##++#+#++++++++++++++++##+#++++++++++++++++##+:;;;####+++++++++##++##+++'   `                           .,,::::;;:::::::,,..     `:;'++'';'+'':,,,,,,,,,,,,,,,,,...............,....,,;,\
``.;;`:;';;`,,+++;##'+#+++++++++++++++++#+##++++++++++++++++##+++##'####+++++++##++##++'+   .                           `.,,,:::::::::::,,.``     :;'++'';'+'':,,,,,,,,,,,,,,,,,.,..........,,,.....,:;:\
``,;:`.;';;``,+++++##++++++++++++++++++++++#++++++++#+#++++##'+++++''+####+++++##++##++',   `                           `:,.,,:::::::::,,,```     ,;'++'';'''+::,,,,,,,,,,,,,,,,,......`..`........,:;;,\
``:;,`.;';;``.++++++##+#+++++++++++++++++#+#++++##++#+#++###'+'+'+'#''#+##+++++##+###+#'   .                            `,,..::::::::::,,,.```    .''++'';'''';:::::,,,,,,,,,,,,,,.......```..,,:,,;;;;:\
``;;.``;';;.`.++++++##+#+++++++++++++++++++#++++++++#++++##+'''+'''+'''++++++++##+###+++   `                            .,,,,:::::::::,,,,,,,.`   .''#++;''''''::,,,:,,,,,,,,,,,,,.....``,,,,,:::;;;;;;;\
``;;.``;;;;.``'';;+';,+++++++++++++++++++++#++++#+++#+++##+''''''''''''#+++++++#++###+''  .       `                     .,,'',:::::::,,,,,,:,,..` .''+++;'''''',.```,,,,,,,,,,,,,,,.,,.`.,::;;;;;;;;;;;;\
.`;;```;;:;,``.;;;'';;++#++++++++++++++++++#+++#++++#+++++'+''''''''+'''+++++++#++###+'`  `     `                       ,:'+:,:::::::::::::::,.```.+'++'''+''':.``..,,,,,,,,,,,,,,,..`,,,:;:::;;;;;;;;;;\
``;;```,;:;:``,;;;;'+'#++++++++++++++++++++++++++++++#++++''''''''''''''+++++++#++#####  .                             .;'+;,::::::::::::::::,,,.``''++++'++++:....,,,,,,,,,,,,,,,,,,,.,,,,..:;;;;;;;;;;\
``;;````;;;:``:;;';+''#+++++++++++++++++++++++#+++++'#+++'+''''''''''+''#++++++#+####'+ ``                          `.:;++;::::::::::::::::::,,,,..''+++'+++++;:,,::,,:,...,,,,,,,,,:;.,:,,,:;;;''';;;;;\
``;;````;;;;..;;;;;';###++++++++++++++++++++++#+++++'#++++'''''''''''+''#+######+####'. .       `            `.`  .,::;++;::;::::::::::::::::,,,,.,''++++++++';:::;::::,...,,.,,,::;'':;::,:;;'''''''';;\
``;; `  ,;;;::;;';';+###++++++++++++++++++++#++++++#'+++''+'''''+'''''+'+#######+##### .`   ```````         `,,,,:::;'++;::;;;::::::::::::::,,,,,.,+'++++++++;;;;;;::::,,,,,,,::;;''''''';;;'''''''''';;\
  ;;    `;;;;;';';'++++#++++++++++++++++++++##+++++#+++#+'''''''#'''''+'+#######+###'+``    ````         ` `.,,,:::;'++':::;;;;;::::::::::,,,,,,,,:+'++++++#+;;;;::::::,,,,:::;;''''''''''''''''''';;';'\
  ;;`    ,;'+;;;;;+++++##+++#+++++++++++++++##+++++##++''+''''''#'''''+''###########+;.     ````        ``,,,:,:;::'++'::::;;;;;:::::::::::::::,,,:'''++++#+';;:::::::::::::;'''''''''''''''''''''';''''\
  :;.  `;++++''+;+#++++#++++++++++++++++++++##+++++##+#'''''''''#''''''+'######+#####:      ````    ```.:::::;;;;;+++';::::;;;;;;;;;;;;;;::::::,,,;+''+++++';;;:::,,,,:::::;''''''''''''''''''''''''''''\
  :;` `;+##+';'';#++++#++#+++++++++++++++++++##++++++#+''''''''##''''''+'######+###+#.       ````  `,;:::::::;;;;+#+';;:::::;;:;;;;;;;;;;;::::::,,+++++++':;;;;;,,,,,,:::;''''''''''''''''''''''''''''''\
  ,;''.,++++';+;;+++++#+++++++++++++++++++++++##++#+##''+''''+'##+'''''+'######+####+. ``    ```  `;;:::;;;;;;;;+#+';;';::::;;;;;;;;;;;;;;;:::::,,++++++';:;;;;;,,,,,,:;''''''''''''''''''+'''+++'''''''\
  .'++;:'+++;++;++++++++++#+++#+++++++++++++++#####+##'''''''+####'''''#'#########'#+. ```  ``   `'+'';;;;;;;;'+++';;;;'::::;;;;;;;;;;;;;;;;;:::,,;'+';'';;;;;;;:,,,::;''''''''''''''''''''''++''''';;;;\
 ;:'+++'+++;+++;++++++++++#+++++++++++++++++++#+######''''''''####'''''++#####+####++.           `++++'';;;;;;'##';;;;;;;::;;;;;;;;;;;;;;;;;;::,,,:;'''';;;;::,,::::';'''''''''''''''''''''++'''''';;;;;\
; ''++++++''++';++++++++++##+++#++++++++++++++++#####+'''''''#####'''''+######+##+#++.           .+++++++';;;;;'#';;;;;'':;;;;;;;;;;;;;;;:;;;;::,::;'+';;;;;;::;;;;''''''''''''''''''''''+++++''''';;;:,\
``+'++++++'+++;'+++++#++++##++++#++++++++++++++######''+'''''#####+'''''########+##++.           .++++++++'';;;+#';;;;''''';;;;;;;;;;;;;;;;;;;'+;;:'++';;;''':;''''''''''''''''''''''''++++''''''''';,..\
.;+'+++++;++++;+++++++++++###+++#+++++++++++++++#####''+''''+######'''''########+#+++:           .+++++++++++';'#+';;''''''+';;;;;;;;;;;;;;;;'++'''++';;''++'''''''''''''''''''''''''++++''''''''+'':..`\
;'+'+++++++#++;#++++++++++#+#++++#++++++++++++++#####'''''''######+'''''#####+#+##+++,           ,++++++++++++'''++;;'''''++++'';;;;;;;;;;;'++++++''''''++++++''''+'''''''''''''''+++++''''''''+++';,.``\
'+++++++'+#+++;#++++#+++++#++++++#++++++++++++++#####'''''''######++''''+#########+++`           ,+++++++++++++''++';++++++++++++'';;;;++''+++'++'''''++++'++++'''''''''''''''''+++++'''''''++++++';,.` \
+++++++++++++#;+++++#+++++#+##++++++++++++++++++#####'''''''######+#''''+########++++       `    .++++++++++++++''+++'++++++++++++++''++++++'''''''+++++'++'+++'++'''''''''''+++++''''''''++++++++';:.` \
'++++++++++++#;+++++#+++++#+#+++++++++++++++++++####+''''''+#####+++''''+########++++      ``   `.++++++++++++++++''+++++++++++++++++++++++'''''++++++++'++''''''''''''''''+++++''''''+++++++++++''';,``\
'++++++++#+++#;+++++#+++++#+++++++++++++++#+++++###++'+''''######++++'''+#######++++'  ```````  `.+++++++++++++++++'''''++++++###+++++++++++++++++++++++++'+''++'+''''''''+++'''''''''+++++++++++''';:,.\
'+++++++#++++#;+++++#+++++##+#++++++++++++++++++###+''+''''######+++#'''+#####+#++++,````````````,+++++++++++++++++++''''+++++++++++++++++++++++++++++++++'''''''''''''++++'''''''''''++++++++++''''';::\
++++#+++#++++#'++++##+++++##++++++++++++++++++#+###+'''''''######++++'''+#####+++++'.````````````,+++++++++++++++++++++'+++++++++++'++++++++++++++++++++++'''''''''++++++'''''''+++''''+++++++++''''''';\
++++#++++++++#'++++#++++++###+#++++++++++++#++#+###+''''''######++++'+''+###+++++++'..........````,'++++++++++++++++++++++++++++++';;'++++++++++++++++++'+'''+''''+++++'''''''+++++'''+++++++++'''''''''\
+#+++#+++++++#'++++#++++++###+++++++++++++++++##+#++''''''######++++'#''+####+++++':,,,,..,,,.......;++++++++++++++++++++++++++++'::;'+++++++++++++++++++++''+++++#++++'''++++++++++'''++++++++'''''''''\
+#+++++++++++#'++++#++++++####++++++++++++++++##+#++'''''+######++++'+''+###++++++',,,,,,,,,,,,,,....++++++++++++++++++++++++++'';:''++++++++++++++++++++++'++++++++++++'++++++++++++'+++++++'''''''''''\
+#+++++++++++#'+++##+++++#####++++++++++++++#+#+++++'''''#######++++'++'++##+++++'',,,,,,:::::,,,,,,,#+++++++++++++++++++++++++'''++++++++++++++++++++++++++++++'++++++++++++++++++'''++++++''+'++''''''\
+++++#+++++++#++++###++++#####++++++++++++++++##++++'''''#######++++''+'++##++++'';,,,::::::::,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++#+++++++++++++++++++++++++++++++'''++++''''++\
+#+++++++++++##+++####+++######++++++++++++++###++++''''+#####@#++++''+'++++++++'':,,::::::::::,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++#+++++'++++++++++++++++++++++++++''+++++'++++++\
+#++#++++++++++++#####+++######++++++++++++++++#++++''''+#######+++++'++++#+++++'':::::::::,:::::,,,:++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'+++++++++++++\
+#++#++++++++++++#######+######+++++++++++++++##++'+''''########+++++'++++#++++'';:;:::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++++++++++++++++++++++++++\
###++++++++++++#+##############++++++++++++++++#++++'''+########+++++'++++#++++'';;;;::::,,,:::::::,:++++++++##++++++++++++++++++++++++++++++++++++#+++++++++#++++++++++++++++++++++++++++++++++++++++++\
#+#++++++++++++#################+++++++++++++++##++'''''########++++++++++#+++''';;;;::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
++#++#++++++++++#######++#######++++++++++++++++#+#'''''######,'++++++++++#+++'';::;;::::::::,,::::::+++++++++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++\
;'++++++++++++++######+##########+++++++++++++++++#'''''#####'``'+++++++++#+++'';::::::::::::::,:::,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++\
,:'+++++++++++++###########++##+#++++++++++++++++##''''+######:.,+++++++++#+++''::::::::::::::::::::;+++++++++++++++++++++++++++++++++++++++++++++++#+++++++++++++++++++++++++++++++++++++++#+++++++++++\
.,:''++++++++++############++##+++++++++++++++++++#''''########+++++++++++#++'''::::::::::::::::::,:;+++++++++++++++++#+++++++++++++++++++++++++++##+++++++++++++++++++++++++++++++++++++++###++++++++++\
..,;;'+++++++++####+###++####++++##+++++++++++++++#''''##########+++++++++#++'';::::::::::::::::::::;+++++++++++++++++#+#+++++++++++++++++++++++###+++++++++++++++++++++++++++##+#+++++++++##+++++++++++\
..,:;''++++++++###++######+###++++#++++++++++++++++#+''##########++++++++##++';:::::::::::::::::::::;+++++++++++++++++#+++++++++++++++++++++++####+++++++++++#####++++++++++++++#++++++++++###++++++++++\
..,,;;'++++++++###+#####++##+++++++#+++++++++++++++++''##########++++++++##++';;::::::::::::::::::;:;+++++++++++++++++++++++++++#+++++++++++++++#+++++++++###########+++++++++++++++++++++###+++++++++++\
,,,:;;'+++++++####+##++##+##++++++++#++#++++++++++++#''###########+++++++##++';;::::;;;:::::::::::;;;+++++++++++++#+++#++++#++##+++++++++++++++#+++++++++#############+++++++++++++++++++####+++++++++++\
;:::;''+##++++#####++######+'++++++++++#+++++++++++++'############+++++++###++:::::;;;;:::::::::::::'+++++++++++++++++##+++#+++++++++++++#+++++++++++++++#############+++++++++++++++++++++###++++++++++\
+';;'++++###+#######+####++++++++++++##++++++++++++++'#############++++++###++;:::;;;;;:::::::::::::'+++++++++++++++++#+++++++++++++++++#++++++++++++++#############+++++++++++++++++++++;'#++++++++++++\
++++++#+++########+#+##+#++#+++++++++##++++++++++++++'#############++++++###++'::;;;;:::::::::::::::'++++++++++++++++++++++++++++++###++++++++++++++++#############++++++++######+++++++';'++++++++++#++\
#++#++##+#############+#####++++++++++##++++++++++++++##;##########+++++#####++;:;::;:::::;:::::::::'+++++++++++++++++++++##+++++++#+++++++++++++++++##############++++++#########++++++''++++++++++###+\
#++##+####################+#+++++++++++##++++++++++++##+'###########++++#####++;;::;;;::::::::::::::+++++'''+++++++++++++##++++++++++;;;'+++++++++++##############++++++#########+++++++++++++++++++#+++\
#+####+###################+#+++++++++++##++++++++++#++#;+###########++++#####++';;;;;;;;;:::::::;:::++';;::;++++++++++#####+++++++++':::;';;;'++++++#############+++++###########++++++++++++++++#####++\
#+##+#+################+++##+#++++++++++##++++++++###+#;#############+++####+++;::;;;;;;:::;::::::::'':::,::'++++++++++++##+++++++++;;;::::;+++++++##############+++++###########+++++++++++++########++\
#+###+++##############+#+####++++++++++++##+++++++####+##############+++####+++;;;:::;;;;:::;:;::::;+';::::;+++++++++++++##++++++++++;;:::'+++++++++++++++######+++++###########++++++++++++#######+##++\
#+##++++#####################+##+++++++++###+++++#####+###############+#####++';;;;;;;;;:::;;;::;;''';::::;''+++++++++++#+#++++++++++;;';'++++++++++++++++++####+++++##########++++++++++#####+++#+#####\
#+##++++#####################+###+++++++++###++++##+'##+####################++;;;;;;;;;:::;:::;;;:;;::::;''''++++++++++++##+++++++++';;''++++++++++++++++++++##++++++########++++++++++#######++######++\
#+##+++++####@############+##+##++++++++++###++++#++;+#++###################+;:;;:;;;;:::;:;;'';::::,:;'''''+++#+++++++++##++++++++':::+++++++++++++##++++++++#+++++#######++++++++++################+++\
#+#++++++###################+######+++++++###'+++++'''##+#+#################:;:::::;:;;:;;''';;;;:;::;'''+++++++++++++++++#++++++++;::;++++++++++#++####++++++++++++#####++++++++++################+++++\
\
}